jar/src/main/resources/nl/amis/sdo/jpa/entities/DepartmentsSDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="/nl.amis.sdo.jpa.entities/"
            xmlns:tns="/nl.amis.sdo.jpa.entities/"
            xmlns="/nl.amis.sdo.jpa.entities/" xmlns:sdoJava="commonj.sdo/java"
            sdoJava:package="nl.amis.sdo.jpa.entities">
   <xsd:import schemaLocation="classpath:/xml/sdoJava.xsd" namespace="commonj.sdo/java"/>
   <xsd:import schemaLocation="classpath:/xml/sdoXML.xsd" namespace="commonj.sdo/xml"/>
   <xsd:include schemaLocation="EmployeesSDO.xsd"/>
   <xsd:complexType name="DepartmentsSDO">
      <!-- annotation is required when using entity binding from BPEL to be able to define bpelx:key-->
      <xsd:annotation>
          <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
              <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                  <attribute>departmentId</attribute>
              </key>
          </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="departmentId" type="xsd:long" minOccurs="0"/>
         <xsd:element name="departmentName" type="xsd:string" minOccurs="0"/>
         <xsd:element name="employeesList" type="tns:EmployeesSDO" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="locationId" type="xsd:long" minOccurs="0"/>
         <xsd:element name="manager" type="tns:EmployeesSDO" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="departmentsSDO" type="tns:DepartmentsSDO"/>
</xsd:schema>
